In [391]:
import pandas as pd
import numpy as np

In [392]:
df = pd.read_csv("/content/drive/MyDrive/фрукты_овощи.csv", sep=';')
df.head()

         Дата    Магазин  ... Количество. кг Стоимость. руб.
0  26.09.2012   Провиант  ...            8.5           680.0
1  14.02.2015     Сельпо  ...            1.1            75.9
2  06.02.2011  Полтинник  ...           10.3           360.5
3  03.04.2010    Авоська  ...            3.4           234.6
4  21.12.2011   Копеечка  ...           19.4          1241.6

[5 rows x 7 columns]

In [393]:
table=pd.pivot_table(df,
               index=["Категория", "Товар"],
               columns=["Город"],
               values=["Стоимость. руб.", "Количество. кг"],
               aggfunc={"Количество. кг": sum, "Стоимость. руб.": np.sum},
              fill_value=0)

In [394]:
table.query('Товар == ["Баклажаны","Яблоки"] and Категория == ["Овощи"]')

                    Количество. кг                   ...  Стоимость. руб.
Город                     Владимир Гусь-Хрустальный  ... Гусь-Хрустальный   Ковров
Категория Товар                                      ...
Овощи     Баклажаны          569.4            705.0  ...          93060.0  97693.2

[1 rows x 6 columns]

In [395]:
table.columns

MultiIndex([( 'Количество. кг',         'Владимир'),
            ( 'Количество. кг', 'Гусь-Хрустальный'),
            ( 'Количество. кг',           'Ковров'),
            ('Стоимость. руб.',         'Владимир'),
            ('Стоимость. руб.', 'Гусь-Хрустальный'),
            ('Стоимость. руб.',           'Ковров')],
           names=[None, 'Город'])

1. Какой магазин заработал больше всех за весь период?

In [396]:
table=pd.pivot_table(df,
               index=["Магазин"],
               values=["Стоимость. руб."],
               aggfunc={"Стоимость. руб.": np.sum},
              fill_value=0)
table

                    Стоимость. руб.
Магазин
Авоська                    159203.7
Алтын                      157311.9
Деревенский                168831.6
Копеечка                   174138.4
Первый продуктовый         132709.9
Полтинник                  158015.2
Провиант                   140805.9
Росвкус                    152151.6
Сельпо                     182060.6

In [397]:
table.columns

Index(['Стоимость. руб.'], dtype='object')

Сортировка по убыванию/возрастанию

In [398]:
table.sort_values(by='Стоимость. руб.', ascending=False)

                    Стоимость. руб.
Магазин
Сельпо                     182060.6
Копеечка                   174138.4
Деревенский                168831.6
Авоська                    159203.7
Полтинник                  158015.2
Алтын                      157311.9
Росвкус                    152151.6
Провиант                   140805.9
Первый продуктовый         132709.9

2. Какой магазин заработал больше всех за период в 2012?

In [399]:
dd=pd.to_datetime(df.pop('Дата'), format='%d.%m.%Y')
dd

0      2012-09-26
1      2015-02-14
2      2011-02-06
3      2010-04-03
4      2011-12-21
          ...
1995   2012-02-09
1996   2013-07-09
1997   2012-07-18
1998   2014-10-08
1999   2011-07-24
Name: Дата, Length: 2000, dtype: datetime64[ns]

In [400]:
df['Дата'] = dd

In [401]:
df

                 Магазин             Город  ... Стоимость. руб.       Дата
0               Провиант          Владимир  ...           680.0 2012-09-26
1                 Сельпо            Ковров  ...            75.9 2015-02-14
2              Полтинник  Гусь-Хрустальный  ...           360.5 2011-02-06
3                Авоська          Владимир  ...           234.6 2010-04-03
4               Копеечка            Ковров  ...          1241.6 2011-12-21
...                  ...               ...  ...             ...        ...
1995         Деревенский  Гусь-Хрустальный  ...          1568.0 2012-02-09
1996         Деревенский  Гусь-Хрустальный  ...           199.8 2013-07-09
1997             Авоська          Владимир  ...           990.6 2012-07-18
1998            Провиант          Владимир  ...           504.0 2014-10-08
1999  Первый продуктовый  Гусь-Хрустальный  ...          1084.2 2011-07-24

[2000 rows x 7 columns]

In [402]:
df['Дата'].dt.year

0       2012
1       2015
2       2011
3       2010
4       2011
        ...
1995    2012
1996    2013
1997    2012
1998    2014
1999    2011
Name: Дата, Length: 2000, dtype: int64

In [403]:
table=pd.pivot_table(df,
               index=["Магазин"],
               columns=["Дата"],
               values=["Стоимость. руб."],
               aggfunc=np.sum,
               fill_value=0)
table

                   Стоимость. руб.             ...
Дата                    2010-01-02 2010-01-04  ... 2015-09-30 2015-10-01
Магазин                                        ...
Авоська                      110.7        0.0  ...        0.0      397.8
Алтын                          0.0        0.0  ...        0.0     1177.6
Деревенский                    0.0        0.0  ...        0.0        0.0
Копеечка                       0.0      922.5  ...        0.0        0.0
Первый продуктовый             0.0        0.0  ...        0.0        0.0
Полтинник                    313.6        0.0  ...        0.0        0.0
Провиант                       0.0        0.0  ...        0.0       83.3
Росвкус                        0.0        0.0  ...        0.0        0.0
Сельпо                         0.0        0.0  ...       93.1        0.0

[9 rows x 1287 columns]

In [404]:
table=pd.pivot_table(df,
               index=["Магазин"],
               columns=df['Дата'].dt.year,
               values=["Стоимость. руб."],
               aggfunc=np.sum,
               fill_value=0)              
table

                   Стоимость. руб.
Дата                          2010     2011     2012     2013     2014     2015
Магазин
Авоська                    27449.5  30563.9  26672.6  28672.9  26847.2  18997.6
Алтын                      29592.7  31409.9  25731.6  21775.2  30536.7  18265.8
Деревенский                30536.1  29004.1  30535.5  25292.3  26426.2  27037.4
Копеечка                   36774.4  34029.5  23880.8  28886.1  27831.5  22736.1
Первый продуктовый         22457.2  20661.8  26028.0  22740.1  23746.5  17076.3
Полтинник                  27142.0  21983.4  34380.2  30616.9  28984.0  14908.7
Провиант                   28187.5  29075.9  17528.0  23040.8  24178.7  18795.0
Росвкус                    30307.7  26893.3  17622.1  29084.5  35232.1  13011.9
Сельпо                     36338.8  34813.1  25665.8  36799.0  28935.0  19508.9

In [405]:
table.columns

MultiIndex([('Стоимость. руб.', 2010),
            ('Стоимость. руб.', 2011),
            ('Стоимость. руб.', 2012),
            ('Стоимость. руб.', 2013),
            ('Стоимость. руб.', 2014),
            ('Стоимость. руб.', 2015)],
           names=[None, 'Дата'])

In [406]:
table.sort_values(by=('Стоимость. руб.', 2012), ascending=False)

                   Стоимость. руб.
Дата                          2010     2011     2012     2013     2014     2015
Магазин
Полтинник                  27142.0  21983.4  34380.2  30616.9  28984.0  14908.7
Деревенский                30536.1  29004.1  30535.5  25292.3  26426.2  27037.4
Авоська                    27449.5  30563.9  26672.6  28672.9  26847.2  18997.6
Первый продуктовый         22457.2  20661.8  26028.0  22740.1  23746.5  17076.3
Алтын                      29592.7  31409.9  25731.6  21775.2  30536.7  18265.8
Сельпо                     36338.8  34813.1  25665.8  36799.0  28935.0  19508.9
Копеечка                   36774.4  34029.5  23880.8  28886.1  27831.5  22736.1
Росвкус                    30307.7  26893.3  17622.1  29084.5  35232.1  13011.9
Провиант                   28187.5  29075.9  17528.0  23040.8  24178.7  18795.0

3. Какой магазин заработал больше всех за период с 2012 по 2013 гг.?

In [407]:
table.loc[:, ('Стоимость. руб.', 2012):('Стоимость. руб.', 2013)]

                   Стоимость. руб.
Дата                          2012     2013
Магазин
Авоська                    26672.6  28672.9
Алтын                      25731.6  21775.2
Деревенский                30535.5  25292.3
Копеечка                   23880.8  28886.1
Первый продуктовый         26028.0  22740.1
Полтинник                  34380.2  30616.9
Провиант                   17528.0  23040.8
Росвкус                    17622.1  29084.5
Сельпо                     25665.8  36799.0

In [408]:
df[(df['Дата'].dt.year >= 2012) & (df['Дата'].dt.year <= 2013)]

          Магазин             Город  ... Стоимость. руб.       Дата
0        Провиант          Владимир  ...           680.0 2012-09-26
7         Авоська          Владимир  ...          1931.1 2013-07-18
10        Росвкус          Владимир  ...          1456.0 2013-11-25
14        Росвкус          Владимир  ...           277.2 2012-06-01
18        Росвкус          Владимир  ...            75.9 2012-04-04
...           ...               ...  ...             ...        ...
1991      Авоська          Владимир  ...           526.4 2013-09-25
1992     Провиант          Владимир  ...           647.5 2012-04-05
1995  Деревенский  Гусь-Хрустальный  ...          1568.0 2012-02-09
1996  Деревенский  Гусь-Хрустальный  ...           199.8 2013-07-09
1997      Авоська          Владимир  ...           990.6 2012-07-18

[659 rows x 7 columns]

In [409]:
table=pd.pivot_table(df[(df['Дата'].dt.year >= 2012) & (df['Дата'].dt.year <= 2014)],
               index=["Магазин"],
               values=["Стоимость. руб."],
               aggfunc=np.sum,
               fill_value=0)              
table.sort_values(by='Стоимость. руб.', ascending=False)

                    Стоимость. руб.
Магазин
Полтинник                   93981.1
Сельпо                      91399.8
Деревенский                 82254.0
Авоська                     82192.7
Росвкус                     81938.7
Копеечка                    80598.4
Алтын                       78043.5
Первый продуктовый          72514.6
Провиант                    64747.5

4. Какой % занимают овощи и фрукты в структуре продаж магазинов г. Владимир?

In [410]:
df[df['Город'] == 'Владимир']

       Магазин     Город      Товар  ... Количество. кг  Стоимость. руб.       Дата
0     Провиант  Владимир     Томаты  ...            8.5            680.0 2012-09-26
3      Авоська  Владимир     Яблоки  ...            3.4            234.6 2010-04-03
7      Авоська  Владимир   Виноград  ...           15.7           1931.1 2013-07-18
10     Росвкус  Владимир     Томаты  ...           18.2           1456.0 2013-11-25
14     Росвкус  Владимир  Баклажаны  ...            2.1            277.2 2012-06-01
...        ...       ...        ...  ...            ...              ...        ...
1991   Авоська  Владимир     Бананы  ...            9.4            526.4 2013-09-25
1992  Провиант  Владимир  Картофель  ...           18.5            647.5 2012-04-05
1993   Росвкус  Владимир     Огурцы  ...            6.8            333.2 2015-04-23
1997   Авоська  Владимир      Груши  ...           12.7            990.6 2012-07-18
1998  Провиант  Владимир  Картофель  ...           14.4            504.0 2014-10-08

[647 rows x 7 columns]

In [411]:
table=pd.pivot_table(df[df['Город'] == 'Владимир'],
               index=["Категория"],
               values=["Стоимость. руб."],
               aggfunc=np.sum,
               fill_value=0,
              margins=True)
table.sort_values(by='Стоимость. руб.', ascending=False)

           Стоимость. руб.
Категория
All               452161.2
Фрукты            251539.6
Овощи             200621.6

In [421]:
table=pd.pivot_table(df[df['Город'] == 'Владимир'],
               index=["Товар"],
               values=["Стоимость. руб."],
               aggfunc=np.sum,
               fill_value=0,
              margins=False)
table.sort_values(by='Стоимость. руб.', ascending=False)

           Стоимость. руб.
Товар
Виноград           77256.3
Баклажаны          75160.8
Груши              58944.6
Томаты             47208.0
Яблоки             42607.5
Апельсины          40038.4
Огурцы             37681.0
Бананы             32692.8
Капуста            20719.8
Картофель          19852.0

In [422]:
table['% of Total'] = (table['Стоимость. руб.'] / table['Стоимость. руб.'].sum() * 100)

In [423]:
table

           Стоимость. руб.  % of Total
Товар
Апельсины          40038.4    8.854895
Баклажаны          75160.8   16.622567
Бананы             32692.8    7.230342
Виноград           77256.3   17.086008
Груши              58944.6   13.036192
Капуста            20719.8    4.582392
Картофель          19852.0    4.390470
Огурцы             37681.0    8.333532
Томаты             47208.0   10.440524
Яблоки             42607.5    9.423077